# RulesAPI

./: README.md  pom.xml
src/main/Resources/rules/: rules.drl
src/main/java/rules/: Application.java  InsuredGroup.java  InsuredPerson.java  Policy.java  RulesAPI.java
src/main/java/rules/beans/: CK_Rizik.java  CalculationModel.java  CalculatorData.java  Rizik.java  Stopa_PDV.java
src/main/java/rules/controllers/: CalculatorController.java  PolicyController.java
src/main/java/rules/model/: CoefficientsAndPrices.java  InsuredCar.java  InsuredPerson.java  InsuredRealEstate.java  RulesModel.java
src/main/java/rules/repositories/: CK_Rizik_Repository.java  Rizik_Repository.java  Stopa_PDV_Repository.java
src/main/resources/: application.properties
src/main/resources/rules/: rules.drl
