spring.datasource.url=jdbc:sqlserver://seposiguranjeserver.database.windows.net:1433;database=SEPOsiguranjeDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=portabile
spring.datasource.password=5panavia!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver